[gd_scene load_steps=2 format=3 uid="uid://d3mwahfb6uv6f"]

[ext_resource type="Script" path="res://demo_auth/demo_auth.gd" id="1_tv5mh"]

[node name="CanvasLayer" type="CanvasLayer" node_paths=PackedStringArray("container", "result_test")]
script = ExtResource("1_tv5mh")
container = NodePath("ScrollContainer/VBoxContainer")
result_test = NodePath("ScrollContainer/VBoxContainer/RichTextLabel")

[node name="Label" type="Label" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 0.270588)
theme_override_font_sizes/font_size = 100
text = "Blazium Authoritative Lobby"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AddUser" type="Button" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "+ Create User"

[node name="ChangeScene" type="Button" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Change to Non-Authoritative Lobby"

[node name="RichTextLabel" type="RichTextLabel" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 8
focus_mode = 2
bbcode_enabled = true
text = "Results:
"
scroll_following = true
context_menu_enabled = true
selection_enabled = true

[connection signal="pressed" from="ScrollContainer/VBoxContainer/AddUser" to="." method="_on_add_user_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/ChangeScene" to="." method="_on_change_scene_pressed"]
